DEFAULT_DB_HOST=localhost
DEFAULT_DB_NAME=starter_project
DEFAULT_LOG_FILE =/starterProjectLogs.txt
DEFAULT_WEB_REPORT_FOLDER =http://localhost:8080/StarterData/
DEFAULT_REPORT_CREATION_FOLDER=D:/workspace/javaspace/.metadata/.plugins/org.eclipse.wst.server.core/tmp1/wtpwebapps/ROOT/StarterData//
DEFAULT_LOGO_FOLDER=D:/workspace/javaspace/.metadata/.plugins/org.eclipse.wst.server.core/tmp1/wtpwebapps/StarterProject/images/

